<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card POKEMON</title>
    <link rel="shortcut icon" type="image/x-icon" href="./images/charizard.png">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <main class="container">
       
        <article class="card">
            <img src="/images/fondoencabezado.svg"  
            alt="background image" class="card-header">
            <div class="card-body">
                <div class="card-body-contentimg">
                 <img src="./images/charizard.png" 
                 class="card-body-contentimg-img" alt="charizard">

                </div>
                <div class="card-body-content-text">
                    <div class="title">
                      <h2>Charizard</h2>
                      <span>#26</span>
                    </div>
                    <span>coleccionable</span>

                </div>
                <div class="footter">
                    <div class="detail">
                        <span>Poder</span>
                        <img src="./images/fuego.png" width="20px">
                    </div>
                    <div class="detail">
                         <span>Resistencia</span>
                        <img src="./images/castillo.png" width="20px">
                    </div>
                    <div class="detail">
                         <span>Bonus</span>
                        <img src="./images/cofre.png" width="20px">
                    </div>
                </div>
            </div>
            
            
        </article>
    </main>
     
</body>
</html>